* {
  padding: 0;
  margin: 0;
}

:root {
  --primary-text-color: #757575;
  --secondary-text-color: #ffffff;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-bg-color: #ffffff;
  --sm-icon-bg-color: #ffffff1a;
  --secondary-bg-color: #f5f4fa;
  --dark-bg-color: #2f303a;
  --dark-bg-color-opacity: #2f303acc;
  --icon-color: #afb1b8;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-align: left;
  color: var(--primary-text-color);
}

body h2 {
  font-size: 36px;
  font-weight: 700;
  text-align: center;
}

body h3 {
  font-size: 18px;
  font-weight: 700;
  text-align: left;
}

body h4 {
  font-size: 16px;
  font-weight: 500;
  text-align: center;
}

body h5 {
  font-size: 14px;
  font-weight: 700;
  text-align: left;
}

body h2,
body h3,
body h4,
body h5 {
  color: var(--title-text-color);
}

.list-style-none {
  list-style: none;
}

/*---------- Navigation bar ----------*/

header {
  border-bottom: solid 2px var(--secondary-bg-color);
}

header nav {
  display: flex;
  align-items: center;
  gap: 100px;
}
.navigation-container {
  width: 1200px;
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
}

.menu {
  display: flex;
}
.menu-item,
.contact-header-item {
  margin: 0 25px;
  cursor: pointer;
}

.contact-header,
.contact-header-item {
  display: flex;
  align-items: center;
}

.contact-icon {
  margin-right: 10px;
  max-height: 16px;
  max-width: 16px;
  fill: var(--icon-color);

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.menu li,
.contact-header li {
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.02em;
  text-align: left;
}

.menu .link {
  text-decoration: none;
  color: var(--title-text-color);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-header a {
  text-decoration: none;
  color: var(--primary-text-color);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.menu .link:hover,
.menu .link:focus,
.menu .link.current,
.contact-header .link:hover,
.contact-header .link:focus,
.contact-header .link:hover > svg,
.contact-header .link:focus > svg {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.menu-item {
  position: relative;
}
.menu .menu-item a.current::after {
  position: absolute;
  display: flex;
  content: '';
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  margin-top: 26px;
}

.logo,
.logo-dark {
  font-family: 'Raleway', serif;
  font-size: 26px;
  font-weight: 700;
  color: var(--accent-color);
  text-decoration: none;
}
.logo span {
  color: var(--title-text-color);
}
.logo-dark span {
  color: var(--secondary-text-color);
}

/*---------- Section Introduction ----------*/

.introduction {
  background: linear-gradient(
      var(--dark-bg-color-opacity),
      var(--dark-bg-color-opacity)
    ),
    url('../img/bg-header.jpg');
  background-size: cover;
  height: 600px;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.introduction > .main-title {
  color: var(--secondary-text-color);
  font-size: 44px;
  font-weight: 900;
  line-height: 1.4;
  padding-bottom: 30px;
}

.cta-button {
  background: var(--accent-color);
  color: var(--secondary-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-style: none;
  font-size: 16px;
  width: 261px;
  height: 50px;
  cursor: pointer;
  transition-property: transform, background;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.introduction > .cta-button:hover,
.introduction > .cta-button:focus {
  transform: translateY(-11px);
  transform: scale(1.1);
  background: hsla(207, 82%, 50%, 1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/*---------- Valores ----------*/

.values-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.value-list-item {
  width: 270px;
}

.value-list-item > div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  border-radius: 4px;
  background-color: var(--secondary-bg-color);
  margin-bottom: 30px;
}

.value-list-item > div > svg {
  display: inline-block;
  width: 70px;
  height: 70px;
  stroke-width: 0;
}

/*---------- Section About Us ----------*/
.about-us-list {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.about-us li {
  position: relative;
  width: 370px;
  height: 294px;
}

.about-us-card {
  position: absolute;
  width: 370px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--dark-bg-color-opacity);
  left: 0;
  bottom: 0;
}

.about-us-card h4 {
  color: var(--secondary-text-color);
}
/*---------- Section team ----------*/
.team {
  background-color: var(--secondary-bg-color);
}

.container {
  margin: 0 auto;
  width: 1200px;
}
.section {
  padding: 94px 0;
}

.team p {
  text-align: center;
  font-size: 16px;
  font-weight: 400;
}
.team-list {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.team-member {
  width: 270px;
  background-color: var(--primary-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-member > h4 {
  margin-top: 30px;
}
.team-button {
  margin: 16px 5px 30px 5px;
}

.sm-team-list {
  display: flex;
  justify-content: center;
}

svg.icon-sm-team {
  display: inline-block;
  width: 20px;
  height: 20px;
  stroke-width: 0;
  stroke: currentColor;
  fill: var(--icon-color);

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.round-button:hover > .icon-sm-team,
.round-button:focus > .icon-sm-team {
  fill: var(--primary-bg-color);

  transition-property: fill;
  transition-duration: 500ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/*---------- Section Clients ----------*/
.clients {
  background: var(--primary-bg-color);
  flex-wrap: wrap;
}

.clients-list {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}

.clients-list svg {
  fill: var(--icon-color);
  width: 106px;
  height: 52.83px;

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients li {
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 1px var(--icon-color);
  border-radius: 4px;
  height: 81px;
  width: 170px;
  cursor: pointer;
}

.clients li:hover,
.clients li:focus {
  border: solid 1px var(--accent-color);
}

.clients li:hover > svg,
.clients li:focus > svg {
  fill: var(--accent-color);
}

/*---------- section portfolio ----------*/
.portfolio {
  display: flex;
  justify-content: center;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.portfolio-menu {
  background: var(--secondary-bg-color);
  border-style: none;
  border-radius: 4px;
  padding: 6px 24px 6px 24px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  margin: 0 4px 50px;

  transition-property: background-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-items {
  border: 1px solid var(--secondary-bg-color);
  margin: 15px 0 15px 0;
  cursor: pointer;
  max-width: 370px;
  /* position: relative; */

  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-items:hover,
.portfolio-items:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-items p {
  font-size: 16px;
  font-weight: 400;
  padding: 0px 24px 20px 24px;
}

.portfolio-items h3 {
  padding: 20px 24px 0px 24px;
}

.portfolio-menu:hover,
.portfolio-menu:focus,
.round-button:hover,
.round-button:focus {
  background-color: var(--accent-color);
  color: var(--secondary-text-color);
}

.portfolio-card {
  max-width: 370px;
  max-height: 294px;
  position: relative;
  overflow: hidden;
}
.portfolio-card-overlay {
  background-color: hsla(207, 90%, 54%, 0.9);
  color: var(--secondary-text-color);
  position: absolute;
  width: 370px;
  height: 294px;
  left: 0;
  top: 300px;
  display: flex;
  justify-content: center;
  align-items: center;

  transition-property: top;
  transition-duration: 500ms;
  transition-timing-function: ease-in-out;
}

.portfolio-items:hover .portfolio-card > .portfolio-card-overlay,
.portfolio-items:focus .portfolio-card > .portfolio-card-overlay {
  top: 0;
}
/*---------- Section footer ----------*/

.footer-menu {
  background-color: var(--dark-bg-color);
  color: var(--secondary-text-color);
  height: 262px;
  font-size: 14px;
  font-weight: 400;
}
.container-footer {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.sm-list {
  display: flex;
  justify-content: space-between;
}
.contact-footer {
  margin-top: 60px;
}

.sm-footer {
  margin-top: 75px;
}

.footer-menu h3 {
  color: var(--secondary-text-color);
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
}

.footer-link {
  text-decoration: none;
  color: var(--secondary-text-color);
  opacity: 0.6;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:hover,
.footer-link:focus {
  color: var(--accent-color);
  opacity: 1;
}

.round-button {
  border-radius: 50%;
  background-color: var(--sm-icon-bg-color);
  border-style: none;
  height: 44px;
  width: 44px;
  cursor: pointer;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-button {
  margin: 20px 10px 0 0;
}

svg.icon-sm {
  display: inline-block;
  width: 20px;
  height: 20px;
  stroke-width: 0;
  stroke: currentColor;
  fill: white;
}

.suscribe-button {
  background: var(--accent-color);
  color: var(--secondary-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-style: none;
  font-size: 16px;
  width: 200px;
  height: 50px;
  cursor: pointer;
  margin-left: 12px;
  text-align: left;
  padding-left: 39px;
  position: relative;
  overflow: hidden;
}

.suscribe-icon {
  width: 24px;
  height: 24px;
  position: absolute;
  top: 13px;
  right: 28px;
}

@keyframes submitButton {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes submitIconAnimation {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(25px, -38px);
  }
  51% {
    transform: translate(-25px, 40px);
  }
  100% {
    transform: translate(0, 0);
  }
}

.suscribe-button:hover,
.suscribe-button:focus {
  animation-name: submitButton;
  animation-duration: 1s;
  animation-timing-function: cubic-bezier(0.5, 0.2, 0.5, 0.8);
}

.suscribe-button:hover > .suscribe-icon,
.suscribe-button:focus > .suscribe-icon {
  animation-name: submitIconAnimation;
  animation-duration: 1s;
  animation-timing-function: cubic-bezier(0.5, 0, 0.5, 1);
}

.sm-footer input {
  width: 358px;
  height: 50px;
  padding-right: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: none;
  color: var(--secondary-text-color);
  padding: 12px;
  margin-top: 20px;
}

/*---------- section Modal   ----------*/
.backdrop {
  cursor: not-allowed;
  /* pointer-events: all; */
  display: flex;
  background-color: hsla(0, 0%, 0%, 0.5);
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: fixed;
  opacity: 1;
  visibility: visible;
  transition: opacity 500ms ease-in-out;
}

.modal-window {
  cursor: initial;
  margin: auto;

  position: absolute;
  max-width: 528px;
  min-height: 580px;
  left: 50%;
  top: 50%;
  margin-top: -290px;
  margin-left: -264px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: scale(1);
  transition: transform 1500ms cubic-bezier(0.44, 0.29, 0.18, 1);
}

.close {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid hsla(0, 0%, 0%, 0.1);
  background: var(--primary-bg-color);
  cursor: pointer;
  margin: 8px;
  position: absolute;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.close-icon {
  fill: #757575;
  width: 11px;
  height: 11px;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.close:hover > .close-icon {
  fill: var(--accent-color);
}

.is-hidden {
  /* visibility: hidden; */
  opacity: 0;
  pointer-events: none;
  transition: opacity 500ms ease-in-out;
  transition: visibility 5s ease-in-out;
}

.is-hidden > .modal-window {
  transform: scale(0.7);
  transition: transform 1500ms cubic-bezier(0.44, 0.29, 0.18, 1);
}

/*---------- Form section  ----------*/
.form-container {
  width: 448px;
  min-height: 500px;
  display: flex;
  justify-content: center;
  align-content: center;
  margin: 40px;
}

.form-container h3 {
  font-size: 20px;
  margin-bottom: 12px;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.form label:not(:nth-child(6)) {
  display: flex;
  flex-direction: column;
  margin-bottom: 8px;
}

.form input:not(.checkbox-input) {
  height: 40px;
  width: 448px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  padding-left: 42px;
}

.form textarea {
  height: 120px;
  width: 448px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  padding: 12px;
}

.form-input {
  position: relative;
}

.icon-form {
  width: 18px;
  height: 18px;
  position: absolute;
  top: calc(50%);
  left: 12px;
  transform: translateY(calc(-50%+9px));
  fill: var(--icon-color);
}
.form-textarea::placeholder {
  color: var(--icon-color);
}

.form-label:focus-within {
  color: var(--accent-color);
}

.form input:focus,
.form textarea:focus {
  border: 1px solid var(--accent-color);
  outline: none;
}

.form input:focus + .icon-form {
  fill: var(--accent-color);
}

.form input:not(:placeholder-shown):required:valid {
  border-color: #4caf50;
}

.form input:not(:placeholder-shown):required:invalid {
  border-color: #f44336;
}
.form-checkbox {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px;
}

.checkbox-input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.check-icon {
  border: 1px solid var(--dark-bg-color);
  width: 16px;
  height: 15px;
  border-radius: 2px;
  transition: background-color 250ms ease-in-out;
}

.checkbox-input:checked + .checkbox .check-icon {
  background-color: var(--accent-color);
  border: none;
}
